TUNNEL_TOKEN=token

DATABASE_URL=postgres://miniflux:secret@db/miniflux?sslmode=disable
POSTGRES_USER=miniflux
POSTGRES_PASSWORD=secret

# This is necessary for the miniflux to update the db schema, even on an empty DB
RUN_MIGRATIONS=1

# Uncomment this on first run, else leave it commented out after adding your own user account
CREATE_ADMIN=1
ADMIN_USERNAME=username
ADMIN_PASSWORD=verysecretpassword

BASE_URL=reader.domain.org
POCKET_CONSUMER_KEY=pocket-token
